# remittance-matcher-app

./: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README_RUN.md  RemittanceMatcherApp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  settings.default.json
.github/workflows/: build.yml
Docs/: Opis.de.txt  Opis.en.txt  Opis.es.txt  Opis.fr.txt  Opis.pl.txt
Helpers/: StaTaskRunner.cs
Installer/: GetingeRemittanceMatcher-Developer.iss  GetingeRemittanceMatcher-User.iss  GetingeRemittanceMatcher.iss  Install-RemittanceMatcher.ps1  License-PL.txt  Uninstall-RemittanceMatcher.ps1
Localization/: AppLocalizer.cs
Logging/: IAppLogger.cs  UiLogger.cs
Models/: AppSettings.cs  CacheEntry.cs  FebanRecord.cs  MailboxSearchScope.cs  MatchResult.cs  ProgressUpdate.cs  RunStats.cs
Services/: CacheService.cs  CsvService.cs  MatchingService.cs  OutlookRemittanceProcessor.cs  PathResolverService.cs  PdfTextExtractorService.cs  SettingsService.cs
Tools/RemittanceUninstaller/: Program.cs  RemittanceUninstaller.csproj
